PORT=3000

LOG_LEVEL_FILE=debug
LOG_LEVEL_CONSOLE=info

DB_USER=dnkrcs
DB_PASSWORD=JDKeg8CTpe7yIvxC
DB_HOST=vizsgaremek.zr14krp.mongodb.net/vizsgaremekDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY="your_secret_key"
REFRESH_TOKEN_SECRET_KEY="another secret long key"
ACCESS_TOKEN_EXPIRY=10m